<!DOCTYPE html>
<html lang="en">
<style>
/* #tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
} */

#tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

#tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

#tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
  <head>
    <!-- This part is made to make the website mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>
      "Security Blog"
    </title>
  </head>
  <body background="./images/background.jpg">
    <div class="container">
      <h1 align="center">Registration</h1>
      <div class="jumbotron">
        <div
        <form name='registration' onsubmit="return input_sanitization()" action="/register_user" method="post">
          <table align="center">
            <tr>
              <td>First Name</td>
              <td><input id = "reg_fname" class="validate_input" type="text" name="fname" required></td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td><input id="reg_lname" class="validate_input" type="text" name="lname" required></td>
            </tr>
            <tr>
              <td>Email Address</td>
              <td><input id="reg_email" class="validate_email" type="email" name="email"  required></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input id="reg_password" class = "validate_input" type='password' name="password" pattern=".{8,}" required></td>
            </tr>
            <tr>
              <td>Confirm Password</td>
              <td>
                <input id="reg_confirm_password" class = "validate_input" type='password' pattern=".{8,}" name="confirm_password" required>
              </td>
            </tr>
            <tr>
              <td><input type="submit" value="Register!"></td>
              <td><input type="button" value="Wait, I already have an account"></td>
            </tr>
          </table>
          <input type="hidden" name="CSRFToken" value="">
        </form>
      </div>
    </div>
    <script>
    </script>
  </body>
